{
	"foothold00" : {"StartState":"NON_EDGE", "x":50, "y" :50},
	"foothold10" : {"StartState":"NON_EDGE", "x":150, "y" :50},
	"foothold20" : {"StartState":"NON_EDGE", "x":250, "y" :50},
	"foothold30" : {"StartState":"NON_EDGE", "x":350, "y" :50},
	"foothold40" : {"StartState":"NON_EDGE", "x":450, "y" :50},
	"foothold50" : {"StartState":"NON_EDGE", "x":550, "y" :50},
	"foothold60" : {"StartState":"NON_EDGE", "x":650, "y" :50},
	"foothold70" : {"StartState":"NON_EDGE", "x":750, "y" :50},
	"foothold80" : {"StartState":"NON_EDGE", "x":850, "y" :50},
	"foothold90" : {"StartState":"NON_EDGE", "x":950, "y" :50},
	"foothold.100" : {"StartState":"NON_EDGE", "x":1050, "y" :50},
	"foothold.110" : {"StartState":"NON_EDGE", "x":1150, "y" :50},

	"foothold12" : {"StartState":"EDGE", "x":150, "y" :250},
	"foothold32" : {"StartState":"NON_EDGE", "x":350, "y" :250},
	"foothold52" : {"StartState":"NON_EDGE", "x":550, "y" :250},
	"foothold72" : {"StartState":"NON_EDGE", "x":750, "y" :250},
	"foothold92" : {"StartState":"NON_EDGE", "x":950, "y" :250},

	"foothold13" : {"StartState":"EDGE", "x":150, "y" :350},
	"foothold23" : {"StartState":"EDGE", "x":250, "y" :350},
	"foothold53" : {"StartState":"EDGE", "x":550, "y" :350},
	"foothold63" : {"StartState":"EDGE", "x":650, "y" :350},
	"foothol.83" : {"StartState":"EDGE", "x":850, "y" :350},
	"foothold.103" : {"StartState":"EDGE", "x":1050, "y" :350},


	"foothold94" : {"StartState":"NON_EDGE", "x":950, "y" :450},

	"foothold65" : {"StartState":"NON_EDGE", "x":650, "y" :550},

	"foothold05" : {"StartState":"EDGE", "x":50, "y" :550},
	"foothold25" : {"StartState":"NON_EDGE", "x":250, "y" :550},
	"foothold35" : {"StartState":"NON_EDGE", "x":350, "y" :550},
	"foothold.115" : {"StartState":"NON_EDGE", "x":1150, "y" :550},

	"foothold46" : {"StartState":"NON_EDGE", "x":450, "y" :650},
	"foothold66" : {"StartState":"NON_EDGE", "x":650, "y" :650},

	"foothold57" : {"StartState":"NON_EDGE", "x":550, "y" :750},
	"foothold.107" : {"StartState":"NON_EDGE", "x":1150, "y" :750},

	"foothold.118" : {"StartState":"EDGE", "x":1150, "y" :850},
	"foothold98" : {"StartState":"EDGE", "x":950, "y" :850},
	"foothold28" : {"StartState":"EDGE", "x":250, "y" :850},

	"foothold39" : {"StartState":"EDGE", "x":350, "y" :950},
	"foothold.099" : {"StartState":"NON_EDGE", "x":950, "y" :950},
	"foothold.109" : {"StartState":"NON_EDGE", "x":1050, "y" :950},
	"foothold.119" : {"StartState":"NON_EDGE", "x":1150, "y" :950},

	"foothold710." : {"StartState":"NON_EDGE", "x":750, "y" :1050},
	"foothold.910." : {"StartState":"NON_EDGE", "x":950, "y" :1050},
	"foothold.1010." : {"StartState":"NON_EDGE", "x":1050, "y" :1050},


	"foothold011." : {"StartState":"EDGE", "x":50, "y" :1150},
	"foothold111." : {"StartState":"EDGE", "x":150, "y" :1150},
	"foothold211." : {"StartState":"NON_EDGE", "x":250, "y" :1150},

	"foothold511." : {"StartState":"NON_EDGE", "x":550, "y" :1150},

	"foothold711." : {"StartState":"NON_EDGE", "x":750, "y" :1150},
	"foothold.0911." : {"StartState":"NON_EDGE", "x":950, "y" :1150},
	"foothold.1011." : {"StartState":"NON_EDGE", "x":1050, "y" :1150},
	"foothold.1111." : {"StartState":"NON_EDGE", "x":1150, "y" :1150},


	"foothold811." : {"StartState":"EDGE", "x":850, "y" :1250}
}